<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kimari McMillian">
        <meta name="description" content="This page contains the title and description of your new project">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book</title>
        <link rel="icon" href="LeagueLady1.PNG" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>This Book</h1>
        </header>

        <main>
        <section class="dropdowns">
        <aside>
            <details>
            <summary id="bigger">About</summary>
            <p>
                <label for="about">Description</label>
                <br>
                <textarea name="about" id="about" cols="30" rows="10" placeholder="Write a description" required></textarea>
            </p>
        </details>
        </aside>
        </section>
        <section>
        <h2><a href="writinggoals.html">Writing Goals</a></h2>

        <hr>

        <h2>Chapters</h2>
        <p><a href="newchapter.html">New Chapter</a></p>
        </section>
        </main>
    </body>